{
  "name": "boilerplate_reactjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "set PORT=3062 && react-scripts start",
    "start2": "cross-env PORT=3062 && react-scripts start",
    "build": "react-scripts build",
    "build2": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "update": "yarn upgrade-interactive ",
    "knip": "npx knip",
    "lint": "eslint ."
  },
  "dependencies": {
    "@loadable/component": "^5.16.4",
    "@reduxjs/toolkit": "^2.6.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "antd": "^5.24.3",
    "axios": "^1.8.1",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "react-rte": "^0.16.5",
    "react-scripts": "^5.0.1",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "simple-react-validator": "^1.6.2",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@loadable/webpack-plugin": "^5.15.2",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prop-types": "^15.8.1",
    "redux": "^5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended"
    ],
    "rules": {
      "eqeqeq": "off",
      "react-hooks/exhaustive-deps": "off",
      "no-cond-assign": "off",
      "arrow-body-style": "off",
      "no-inner-declarations": "off",
      "jsx-a11y/no-distracting-elements": "off",
      "no-prototype-builtins": "warn",
      "no-redeclare": "warn",
      "react/jsx-pascal-case": "warn",
      "array-callback-return": "warn",
      "no-useless-escape": "warn",
      "no-useless-concat": "warn",
      "no-unused-expressions": "warn",
      "react-hooks/rules-of-hooks": "warn",
      "no-unused-vars": "warn",
      "no-extra-semi": "warn",
      "no-dupe-keys": "warn",
      "no-empty": "warn",
      "func-name-matching": "warn",
      "no-dupe-else-if": "warn",
      "no-import-assign": "warn",
      "react/display-name": "warn",
      "react/self-closing-comp": "warn",
      "react/jsx-no-undef": "error",
      "react/jsx-fragments": "warn",
      "react/jsx-uses-react": "warn",
      "no-mixed-spaces-and-tabs": "warn",
      "no-param-reassign": "warn",
      "jsx-a11y/anchor-is-valid": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
